# PS-BlazorGettingStarted

./: BethanysPieShopHRM.App.sln  README.md
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  BethanysPieShopHRM.App.sln  _Imports.razor
BethanysPieShopHRM.App/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  BethanysPieShopHRM.App.csproj.bak  Program.cs
BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
BethanysPieShopHRM.App/BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/BethanysPieShopHRM.App/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
BethanysPieShopHRM.App/BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.App/BethanysPieShopHRM.App/wwwroot/css/: app.css
BethanysPieShopHRM.App/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.Client/: Program.cs
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.Client/wwwroot/: index.html
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Server/Properties/: launchSettings.json
bethanyspieshophrm.app/BethanysPieShopHRM.App/Pages/: EmployeeOverview.cs
